<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Demonstration</title>
        <script src="index.js" defer></script>
    </head>
    <body>
        <h1>Willkommen!</h1>
        <!-- it is possible to write JS directly in HTML -->
        <button onclick="">Direct JS</button>
        <div id="app"></div>
        <h2>Unser Registrierungsformular</h2>
        <form>
            <label>E-Mail</label>
            <input type="text" name="email" />
            <label>Password</label>
            <input type="password" name="password" />
            <button>Absenden!</button>
        </form>
    </body>
</html>
